<html>
    <head>
        <link rel="stylesheet" href="index-style.css" >
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
        <script src="footer.js"></script>
        <script src="jquery/jquery.min.js"></script>
    </head>
    <body id="body">
        <!-- header start -->
        <div id="header">Green Blog</div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Green Blog</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Last postes</a></li>
                  <li><a href="#">Category</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login / Register</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          <!-- header end -->
          <!-- body start -->
        <div id="aboutus" class=""><p><b><i>
            abientto group is planing for produce a blog that people can write their own opinion <br> about anything that they think about. <br> this blog sorts people idea's in different categories. so you can find your favorite ones.<br> so our goal is make able to share their minds with others around the world!
        </i></b></p></div>
        <div id="3parts-mother">
            <span id="p1" class="pes side-menu">
                <h3>Features</h3>
                <ul>
                    <li>Login using Google</li>
                    <li>reCaptcha</li>
                    <li>Fast</li>
                    <li>Easy use</li>
                    <li>Free for all</li>
                </ul>
            </span>
            <span id="p2" class="pes side-menu2">
                <h3>Options</h3>
                <ul style="display: inline-block ;">
                    <span >
                        <li>Fast Login</li>
                        <li>Comment</li>
                        <li>Post</li>
                        <li>Upload & Download media</li>
                        <li>Different categories</li>
                    </span>
                </ul>
                <ul style="display: inline-block ;">
                    <span >
                        <li>Dashboard</li>
                        <li>Dark and light theme</li>
                        <li>Report</li>
                        <li>Search</li>
                        <li>like & dislike</li>
                    </span>
                </ul>
            </span>
            <span id="p3" class="pes side-menu">
                <h3>Login</h3>
                <form>
                        <input type="text" class="form-control" placeholder="Username">
                        <input type="password" class="form-control" placeholder="Password">
                        <button type="submit" class="form-control btn-default" style="padding-right: 1px ;">Login</button>
                </form>
            </span>
        </div>
        <!-- body end -->
        <!-- footer start -->
        <div id="footer">
            <span id="madeby">Made By:</span>
            <ul id="creator" style="color: rgba(0, 0, 0, 0)">
                <li class="coloredli">
                    <input type="checkbox" id="it1" onclick="check()"/>
                    <div class="creatordiv">A</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it2" onclick="check()"/>
                    <div class="creatordiv">B</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it3" onclick="check()"/>
                    <div class="creatordiv">I</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it4" onclick="check()"/>
                    <div class="creatordiv">E</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it5" onclick="check()"/>
                    <div class="creatordiv">N</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it6" onclick="check()"/>
                    <div class="creatordiv">T</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it7" onclick="check()"/>
                    <div class="creatordiv">T</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it8" onclick="check()"/>
                    <div class="creatordiv">O</div>
                </li>
            </ul>
        </div>
    </body>
</html>