#body{
    background-image: linear-gradient(rgb(57, 10, 127),rgb(27, 5, 60));
}
#header{
    background-image: radial-gradient(rgb(195, 0, 255),rgb(119, 0, 255));
    text-align: center;
    color: rgb(254, 192, 255);
    padding: 5%;
    font-size: 300%;
}
#menu{
    background-color: rgb(43, 33, 31);
    color: rgb(204, 204, 204);
    padding: 2%;
}
#right-mother{
    margin-left: 70%;
    align-items: stretch;
}
.right{
    font-size: 120%;
    margin-left: 1.2%;
    display: inline-flex;
    padding: 0.5%;
    text-align: right;
}
.left{
    margin-left: 2%;
    font-size: 120%;
    text-align: left;
    padding: 0.5%;
    display: inline-flex;
}
#container{
    display: inline-flex;
    align-items: center;
}
#container img{
    width: 4%;
    height: 1%;
}
#aboutus{
    text-align: center;
    font-size: 120%;
    display: inline-block;
    padding: 2%;
    border-radius: 60px 120px;
    width: 80%;
    margin-left: 10%;
    border: dashed rgb(55, 1, 63) 3px;
    background-color: rgb( 153 , 102 , 234 );
    margin-bottom: 1%;
}
.pes{
    display: inline-block;
    margin-left: 3%;
    padding-bottom: 20%;
    padding-right: 5%;
    padding-left: 5%;
    background-color: rgb( 153 , 102 , 234 );
}
/* #p2{
    padding-bottom: 20%;
} */
.side-menu{
    text-align: center;
    position: relative;
    border: 5px solid ;
    border-image: linear-gradient(#d900ff,#b300f9, #7b00ff) 1 ;
    animation: rotate 2.5s ease-in infinite;
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}
@keyframes rotate{
    50%{
        border-image:linear-gradient(360deg,#d900ff,#b300f9, #7b00ff) 1;
    }
}
.side-menu2{
    text-align: center;
    position: relative;
    border: 5px solid ;
    border-image: linear-gradient(#7b00ff,#b300f9, #d900ff) 1 ;
    animation: rotate2 2.5s ease-in infinite;
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}
@keyframes rotate2{
    50%{
        border-image:linear-gradient(360deg,#7b00ff,#b300f9, #d900ff) 1;
    }
}
#footer{
    margin-top: 1%;
    background-color: rgb(59, 59, 59);
    border-top: rgb(145, 145, 145) solid 2px;
    width: 100%;
    height: 25%;
    text-align: center;
}
#madeby{
    font-size: 110%;
    color: rgb(133, 133, 133);
}
#creator{
    /* height: 100vh; */
    font-family: 'Poppings', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
#coloredli{
    list-style: none;
    margin-left: 5%;
}
input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 80px;
    width: 80px;
    z-index: 100;
}
.creatordiv{
    position: relative;
    height: 80px;
    width: 80px;
    background: #18191f;
    color: #555;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 46px;
    cursor: pointer;
    margin: 0 4px;
    border-radius: 20px;
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.creatordiv:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 70px;
    height: 38px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
}
input[type="checkbox"]:checked~div{
    box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
    color: yellow;
    text-shadow: 0 0 15px yellow, 0 0 25px yellow;
    animation: glow 1.5s linear infinite;
}
@keyframes glow{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}