#form{
    align-items: center;
}
#loginorregister-form{
    background-color: rgb(85, 0, 127);
    border: 3px dashed rgb(24, 0, 46);
    width: 50%;
    border-radius: 10px;
    box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);
    padding-bottom: 4%;
    padding-top: 0.5%;
}
.tab-buttons{
    background-color: rgb(123, 2, 184);
    color: aliceblue;
    border: 0px white solid;
    padding: 5%;
    padding-right: 21%;
    padding-left: 21%;
    font-size: 120%;
}
.tab-buttons:hover{
    background-color: rgb(110, 0, 152);
}
.whitebox{
    background-color: rgb(51, 1, 73);
    padding: 1.4%;
    border-radius: 6px;
    margin-right: 0.5%;
    color: rgb(179, 0, 255);
}
.whitebox:hover{
    background-color: rgb(33, 0, 47);
}
.input-login{
    background-color: rgb(51, 1, 73);
    padding: 0.7%;
    color: rgb(179, 0, 255);
    border-radius: 6px;
}
.input-login:hover{
    background-color: rgb(33, 0, 47);
}
#button-login{
    background-color: rgb(51, 1, 73);
    padding: 1%;
    color: rgb(179, 0, 255);
    border-radius: 6px;
    padding-left: 13%;
    padding-right: 13%;
}
#login-tab{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#register-tab{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#button-login:hover{
    background-color: rgb(33, 0, 47);
}
.row-login{
    margin-top: 1%;
}
.captcha-div{
    margin-top: 1%;
    scale: 100%;
}
#forogtpassword:any-link{
    color: rgb(0, 217, 255);
}
.input-register{
    background-color: rgb(51, 1, 73);
    padding: 0.7%;
    color: rgb(179, 0, 255);
    border-radius: 6px;
}
.input-register:hover{
    background-color: rgb(33, 0, 47);
}
#button-register{
    background-color: rgb(51, 1, 73);
    padding: 1%;
    color: rgb(179, 0, 255);
    border-radius: 6px;
    padding-left: 13%;
    padding-right: 13%;
}
#button-register:hover{
    background-color: rgb(33, 0, 47);
}
.row-register{
    margin-top: 1%;
}
.actived{
    background-color: rgb(64, 12, 85);
}
.checkbox-register{
  position: absolute !important;
  opacity: 0 !important;
  cursor: pointer !important;
  height: 0 !important;
  width: 0 !important;
}
.checkmark {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    height: 25px !important;
    width: 25px !important;
    background-color: #eee !important;
  }
.checkbox-register:hover input ~ .checkmark {
    background-color: #ccc !important;
  }
.checkbox-register:checked ~ .checkmark {
    background-color: #ff0000 !important;
  }
.checkmark:after {
    content: "" !important;
    position: absolute !important;
    display: none !important;
}