<html>
    <head>
        <link rel="stylesheet" href="index-style.css" >
        <link rel="stylesheet" href="login-style.css">
        <script src="login-script.js"></script>
        <script src="footer.js"></script>
        <script src="jquery/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body id="body" onload="defualt()">
        <!-- header start -->
        <div id="header">Green Blog</div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Green Blog</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Last postes</a></li>
                  <li><a href="#">Category</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li  class="active"><a href="login.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login / Register</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
         
        <!-- header end -->
        <!-- body start -->
        <center>
            <div id="form">
                <form id="loginorregister-form">
                    <span id="register-login">
                        <button class="tab-buttons" id="login-tab" type="button" onclick="loginshow()">Login</button>
                        <button class="tab-buttons" id="register-tab" type="button" onclick="registershow()">Register</button>
                    </span>
                    <div id="login">
                        <div id="row1-login" class="row-login">
                            <span class="glyphicon glyphicon-user whitebox" aria-hidden="true"></span><input placeholder="Username" id="username-login" class="input-login" type="text">
                        </div>
                        <div id="row2-login" class="row-login">
                            <span class="glyphicon glyphicon-lock whitebox" aria-hidden="true"></span><input placeholder="Password" id="password-login" class="input-login" type="password">
                            <div class="g-recaptcha captcha-div" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div> 
                        </div>
                        <div id="row3-login" class="row-login">
                            <button type="submit" id="button-login">Login</button>
                        </div>
                        <a id="forogtpassword" href="">Forgot password</a>
                    </div>
                    <div id="register">
                        <div id="row1-register" class="row-register">
                            <span class="glyphicon glyphicon-user whitebox" aria-hidden="true"></span><input placeholder="Username" id="username-register" class="input-register" type="text">
                        </div>
                        <div id="row2-register" class="row-register">
                            <span class="whitebox" aria-hidden="true">@</span><input placeholder="Email" id="email-register" class="input-register" type="password">
                            <!-- <div class="g-recaptcha captcha-div" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                            </div> -->
                        </div>
                        <div id="row3-register" class="row-register">
                            <span class="glyphicon glyphicon-lock whitebox" aria-hidden="true"></span><input placeholder="Password" id="password-register" class="input-register" type="password">
                            <!-- <div class="g-recaptcha captcha-div" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                            </div> -->
                        </div>
                        <div id="row4-register" class="row-register">
                            <span class="glyphicon glyphicon-repeat whitebox" aria-hidden="true"></span><input placeholder="Rewrite Password" id="rep-password-register" class="input-register" type="password">
                        </div>
                        <div id="row5-register" class="row-register">
                            <span class="glyphicon glyphicon-file whitebox" aria-hidden="true"></span><span class="input-register">I accept 'Green Blog' rules</span>
                            <div class="g-recaptcha captcha-div" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                        </div>
                        <div id="row6-register" class="row-register">
                            <button type="submit" id="button-register">Register</button>
                        </div>
                    </div>
                </form>
            </div>
        </center>
        <!-- body end -->
        <!-- footer start -->
        <div id="footer">
            <span id="madeby">Made By:</span>
            <ul id="creator" style="color: rgba(0, 0, 0, 0)">
                <li class="coloredli">
                    <input type="checkbox" id="it1" onclick="check()"/>
                    <div class="creatordiv">A</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it2" onclick="check()"/>
                    <div class="creatordiv">B</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it3" onclick="check()"/>
                    <div class="creatordiv">I</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it4" onclick="check()"/>
                    <div class="creatordiv">E</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it5" onclick="check()"/>
                    <div class="creatordiv">N</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it6" onclick="check()"/>
                    <div class="creatordiv">T</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it7" onclick="check()"/>
                    <div class="creatordiv">T</div>
                </li>
                <li class="coloredli">
                    <input type="checkbox" id="it8" onclick="check()"/>
                    <div class="creatordiv">O</div>
                </li>
            </ul>
        </div>
    </body>
</html>